# foodbook-api

./: pom.xml
.github/workflows/: ci.yml
src/main/java/org/foodbook/api/foodbook_api/: FoodbookApplication.java
src/main/java/org/foodbook/api/foodbook_api/config/: AuthInterceptor.java  AuthenticationFilter.java  SecurityConfig.java
src/main/java/org/foodbook/api/foodbook_api/repository/: FoodbookRepository.java
src/main/java/org/foodbook/api/foodbook_api/repository/model/: Foodbook.java
src/main/java/org/foodbook/api/foodbook_api/rest/: FoodbookController.java  FoodbookService.java
src/main/java/org/foodbook/api/foodbook_api/rest/dto/: CreateFoodbookInput.java  FoodbookRepresentation.java
src/main/java/org/foodbook/api/foodbook_api/rest/exception/: FoodbookNotFoundException.java
src/main/java/pl/edu/pjatk/foodbook/foodbookservice/: FoodbookServiceApplication.java
src/main/java/pl/edu/pjatk/foodbook/foodbookservice/config/: AuthInterceptor.java  AuthenticationFilter.java  SecurityConfig.java
src/main/java/pl/edu/pjatk/foodbook/foodbookservice/repository/: FoodbookRepository.java
src/main/java/pl/edu/pjatk/foodbook/foodbookservice/repository/model/: Foodbook.java
src/main/java/pl/edu/pjatk/foodbook/foodbookservice/rest/: FoodbookController.java  FoodbookService.java
src/main/java/pl/edu/pjatk/foodbook/foodbookservice/rest/dto/: CreateFoodbookInput.java  FoodbookRepresentation.java
src/main/java/pl/edu/pjatk/foodbook/foodbookservice/rest/exception/: FoodbookNotFoundException.java
src/main/resources/: application.yml
src/main/resources/swagger/: recipe-api-0.0.1.yml
